{
    "name": "saintsystems/odata-client",
    "version": "0.6.3",
    "description": "Saint Systems OData Client for PHP",
    "keywords": ["odata", "rest", "php"],
    "homepage": "https://github.com/saintsystems/odata-client-php",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Saint Systems",
            "email": "contact@saintsystems.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "guzzlehttp/guzzle": "^7.0",
        "nesbot/carbon": "^2.0",
        "illuminate/support": "^5.8 || ^6.0 || ^7.0 || ^8.0 || ^9.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "files": [
            "src/Core/helpers.php"
        ],
        "psr-4": {
            "SaintSystems\\OData\\": "src"
        }
    },
    "config": {
        "preferred-install": "dist"
    }
}
